
MONGO_URL=mongodb+srv://jummanahomedbd:show_mern_stack_2020@cluster0.birye.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 8080
JWT_SECRET = somesupercodejwtsecretpasswordintawordinbangladesttdddsh
